{
  "name": "dashboard_theme",
  "description": "Dashboard Theme",
  "version": "1.0.0",
  "author": "Anurag Garg",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "now-build": "npm run semantic:build && next build",
    "semantic:build": "cd .semantic && gulp build-css build-assets",
    "semantic:watch": "cd .semantic && npm run semantic:build && gulp watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "framer-motion": "^1.6.7",
    "lodash": "^4.17.15",
    "next": "^9.0.6",
    "next-compose-plugins": "^2.2.0",
    "node-sass": "^7.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scroll": "^1.7.14",
    "redux": "^4.0.4",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-loader": "^4.2.0",
    "fomantic-ui": "^2.7.8",
    "prettier": "^1.18.2",
    "url-loader": "^2.1.0"
  }
}